<!DOCTYPE html>
<html lang="en" data-theme="forest">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.2.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Ben</title>
  </head>
  <body>
    <!-- NavBar  -->
    <div class="sticky top-0 flex justify-between px-56 border-b border-base-100 navbar">
      <div class="relative object-contain w-12 h-12 rounded-lg navbar-start">
        <img
          class="w-12 h-12 mask mask-circle"
          src="/src/media/flower.jpeg"
          alt="image"
          href="#home"
        />
      </div>
      <div class="navbar-end">
        <a class="btn btn-ghost" href="#home">Home</a>
        <a class="btn btn-ghost" href="#about">About</a>
        <a class="btn btn-ghost" href="#projects">Projects</a>
        <a class="btn btn-ghost" href="#contact">Contact</a>
      </div>
    </div>
    <!--End-Of-Navbar-->

    <!-- Main Content -->

    
    <main class="min-h-screen">
      <!--Home-->
      <section class="min-h-screen border-b hero bg-base-200 border-base-content" id="home">
        <div class="min-h-screen border-b hero bg-base-200 border-base-content">
          <div class="text-center hero-content">
            <div class="max-w-md">
              <p class="text-left text-xl text-secondary pb-10">Hi my name is</p>
              <h1 class="text-6xl font-bold text-left">Ben Johnson.</h1>
              <h1 class="text-6xl font-bold text-left pb-10">I code & I know things.</h1>
              <p class="py-6 text-secondary text-left">
                I'm a web development student continuously learning and innovating. Here you will find a little about me, my current & past projects, and my ever expanding obsession with the field of technology. 
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--About-->
      <section class="min-h-screen border-b hero bg-base-200 border-base-content" id="about">
        <div class="min-h-screen hero bg-base-200">
          <div class="flex flex-col justify-between hero-content lg:flex-row">
            <img src="https://as2.ftcdn.net/jpg/01/33/59/49/500_F_133594923_qsVKGu1vDEsCtOEDOS3gbWo9imjQVSmC.jpg" class="max-w-sm rounded-lg shadow-2xl">
            <div class="w-1/2">
              <h1 class="pb-8 text-5xl font-bold">About</h1>
              <p class="pb-3">I grew up in suburban New Jersey where I moved slightly south to receive my Bachelors in Criminal Justice. I am still local to New Jersey & am currently enrolled in an online web development program.</p>
              <p class="pb-3">When I'm not wearing black turtle necks and skinny wire rim glasses I enjoy spending time outdoors hiking, rock climbing, and eating food.</p>
              <p class="pb-10">I am not the traditional Computer Science student. I didn't always know I wanted to work with computers, but I believe my unrelated degree gives me a unique perspective on many industries including that of technology.</p>
              <p class="text-secondary">Besides, traditional is so 2021!</p>
            </div>
          </div>
        </div>
      </section>

      <!--projects-->
      <section class="min-h-screen border-b hero bg-base-200 border-base-content" id="projects">
        <div class="min-h-screen hero bg-base-200">
          <div class="flex flex-col justify-between hero-content lg:flex-row">
            <img src="https://as2.ftcdn.net/jpg/01/33/59/49/500_F_133594923_qsVKGu1vDEsCtOEDOS3gbWo9imjQVSmC.jpg" class="max-w-sm rounded-lg shadow-2xl">
            <div class="w-1/2">
              <h1 class="pb-8 text-5xl font-bold">Projects</h1>
              <h1 class="text-xl font-bold text-secondary">Dive into my world</h1>
              <p class="py-6">Here you'll find a collection of past and current websites, applications, and miscellaneous projects I have created and continue to work on.</p>
              <a href="/src/projects.html" target="_blank" src="index2.html" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
      </section>

      <!--contact-->
      <section class="min-h-screen border-b hero bg-base-200 border-base-content" id="contact">
        <div class="flex-col hero-content">
          <div class="mockup-phone border-primary">
            <div class="camera"></div>
            <div class="display">
              <div class="artboard artboard-demo phone-1">
                <h1 class="text-5xl font-bold min-h-2xl pb-20">Contact</h1>
                <p class="font-bold">
                  Cell Phone</p>
                  <a class="link pb-5" href="tel:8566858855">856-685-8855</a>
                
                <p class="font-bold">Email Address</p> <a class="link pb-5" href="mailto:benijo6297@gmail.com">benijo6297@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      </main>

    <!-- End-Of-Main-Content-->
    <footer class="p-4 footer bg-base-300 text-base-content footer-center">
      <div class="-space-x-1 avatar-group border-base-content">
        <div class="avatar">
          <div class="w-12">
            <a href="https://www.linkedin.com/in/ben-johnson-1950281a8/" target="_blank">
              <img id="link" src="https://cdn.freebiesupply.com/logos/large/2x/linkedin-icon-logo-png-transparent.png">
            </a>
          </div>
        </div>
        <div class="avatar">
          <div class="w-12">
            <a href="instagram.com" target="_blank">
              <img id="insta" src="https://i7.pngguru.com/preview/704/270/449/social-media-instagram-login-photography-ig.jpg">
            </a>
          </div>
        </div>
        <div class="avatar">
          <div class="w-12">
            <a href="https://discordapp.com/users/iheartmon97#4486" target="_blank">
              <img id="disc" src="https://cdn.imgbin.com/24/7/11/imgbin-discord-computer-servers-teamspeak-discord-icon-7JNPg2MaDzryPJc2gxmdADdpL.jpg">
            </a>
          </div>
        </div>
        <div class="avatar">
          <div class="w-12">
            <a href="https://github.com/Benj6297" target="_blank">
              <img id="git" src="https://img.favpng.com/4/20/21/github-computer-icons-icon-design-png-favpng-KaDTwuHWgG8D1qn47QW2hK7Gj.jpg">
            </a>
          </div>
        </div>
    </footer>
    <footer class="p-4 footer bg-base-300 text-base-content footer-center">
      <div>
        <p>Copyright © 2022 - All right reserved by Benjamin Johnson LLC</p>
      </div>
    </footer>
  </body>
</html>
